# epesa

./: build.gradle  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ezhr/epesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezhr/epesa/: APIInterface.java  DashboardFragment.java  DashboardPresenter.java  DatabaseMigration.java  EpesaApp.java  EpesaFirebaseInstanceIDService.java  EpesaFirebaseMessagingService.java  LockActivity.java  MainActivity.java  MainPresenter.java  MainViewPager.java  PasscodeView.java  QrScannerFragment.java  RegisterActivity.java  RegisterIntroFragment.java  RegisterNameFragment.java  RegisterOutroFragment.java  RegisterPasscodeFragment.java  RegisterSettingsFragment.java  SettingsFragment.java  SigninupActivity.java  Store.java  TransactionService.java  TransferFragment.java  TransferPresenter.java  Utils.java
app/src/main/java/ezhr/epesa/adapters/: ContactsAdapter.java  MainActivityPagerAdapter.java  RegisterActivityPagerAdapter.java  TransactionsAdapter.java
app/src/main/java/ezhr/epesa/events/: CardEvent.java  FetchTransactionsEvent.java  LoadingEvent.java  LogoutEvent.java  RefreshUserBalanceEvent.java  RegisterNextButtonEvent.java  RegisterPrevButtonEvent.java  ScannerEvent.java  StartTransferServiceEvent.java  SwitchViewEvent.java  TransactionCompleteEvent.java  TransactionInfoEvent.java  UnlockEvent.java
app/src/main/java/ezhr/epesa/models/: StandardResponses.java  Transaction.java  TransferBody.java  User.java  UserContact.java
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_register.xml  activity_signinup.xml  contacts_single_view.xml  dialog_confirm_transaction.xml  drawer_activity_main.xml  fragment_dashboard.xml  fragment_qr_scanner.xml  fragment_register_intro.xml  fragment_register_name.xml  fragment_register_outro.xml  fragment_register_passcode.xml  fragment_register_settings.xml  fragment_settings.xml  fragment_transfer.xml  passcode_view.xml  transactions_single_view.xml
app/src/main/res/menu/: transfer_contacts_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ezhr/epesa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
