apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ezhr.epesa"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.yarolegovich:sliding-root-nav:1.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.mostafaaryan:transitional-imageview:v0.2.2'
    compile 'com.github.blocoio:faker:1.2.5'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.github.tamir7.contacts:contacts:1.1.7'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'net.steamcrafted:materialiconlib:1.1.4'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.github.fondesa:lyra:1.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.blankj:utilcode:1.9.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'online.devliving:passcodeview:1.0.3'
    compile 'com.tapadoo.android:alerter:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile 'com.thanosfisherman.mayi:mayi:1.4'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.uphyca:stetho_realm:2.1.0'
    compile 'com.appolica:flubber:1.0.1'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.hbb20:ccp:2.0.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    annotationProcessor 'org.parceler:parceler:1.1.9'
}

apply plugin: 'com.google.gms.google-services'